@use '../../../sass/index' as v
.titulo
    text-align: center
    font-size: 3rem
    background: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    
.MainProducts

    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 40px
    row-gap: 40px
    max-width: 90%
    margin: 2rem auto
    column-gap: 2rem
    padding: 2rem 2.5rem
    border-radius: 1.375rem

    &__imageContainer
        position: relative
        width: 100%
        height: 200px

        & > img
            object-fit: cover
            box-shadow: 0 0 1rem rgba(255, 255, 255, 0.2)
            opacity: .5
        
        & > p
            position: relative
            z-index: 10
            font-size: 1rem
            text-align: right
            font-weight: 600
            padding-right: 5px