@use '../../../sass/index' as v
    
.Categories
    margin: 40px 0
    display: flex
    justify-content: center
    gap: 0 15px

    &__link
        text-decoration: none
        color: v.$color_secondary
        font-weight: 500
        background: v.$gradient
        padding: 5px 10px
        border-radius: 20px

