@use '../../../sass/index' as v
    
.ProductCard
    
    &__priceTag
        position: absolute
        top: 0
        right: -10px
        background: red
        padding: 4px
        transform: rotate(20deg);
        color: v.$color_secondary
    
    &__link
        text-decoration: none
        //height: 300px

    &__image
        margin: 0 auto
        position: relative
        width: 100%
        height: 250px
        width: 200px

        & > img
            object-fit: cover
            
            box-shadow: 0 0 2rem rgba(255, 255, 255, 0.2)

.Product
    &__info
       
        
        & h3
            color: v.$color_secondary
