.ProdcutsWrapper
    display: grid
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    // column-gap: 40px
    row-gap: 20px
    max-width: 95%
    margin: 1rem auto
    column-gap: 2rem
    padding: 2rem 1.5rem
    border-radius: 1.375rem