$color_primary : #000;
$color_secondary : #e4e1f6;
$color_secondary_transparent : #e4e1f688;
$border_color: #302c3f;
$text_color: #fff;
$gradient: linear-gradient(270deg,#4f56ff, #ff4980);
$main_contrast: #ff4980;