.ContenedorHero
    height: 100vh; /* Pantalla completa */
    // background-image: url('/images/maestro.jpg');
    background-size: cover;
    background-repeat: no-repeat
    background-position: 0% center;
    display: flex;
    flex-direction: column
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    position: relative;

    
    &::before
        content: ''
        position: absolute
        inset: 0; /* top:0; right:0; bottom:0; left:0 */
        background-color: rgba(0, 0, 0, 0.334); 
        z-index: 1

    &__img
        
        object-fit: cover
        object-position: left center
        z-index: -1
        