@use 'variables' as v

.NotFound
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &__title
        text-align: center
        font-weight: 900
        font-size: 4rem
        background: linear-gradient(270deg, #4f56ff, #ff4980)
        background-clip: text
        -webkit-text-fill-color: transparent
        margin: 0


    &__button
        text-decoration: none
        background: linear-gradient(270deg, #4f56ff, #ff4980)
        color: v.$color_secondary
        border-radius: 10px
        font-size: 1rem
        padding: 10px
        width: fit-content
        font-weight: 700