@use '../../../sass/index' as v
.ProductView
    display: flex
    margin-top: 50px 200px
    flex-direction: row
    max-width: 80%;
    margin: 0 auto;
    margin-top: 50px
    
    

    
    
    h1
        font-size: 3rem
    &__images
        flex-grow: 1
        flex-basis: 0
        position: relative
        // width: 70%
        img
            margin: 0 auto
            border-radius: 10px
            box-shadow: 0 0 2rem rgba(255, 255, 255, 0.2)
    &__info
        flex-grow: 2
        flex-basis: 0
        padding: 0 30px
        display: flex
        padding-top: 40px
        flex-direction: column
        width: 90%
        text-align: center
        

        &__category
            color: v.$text_color
            border: 1px solid v.$color_third
            padding: 5px
            border-radius: 20px
            text-align: center
            text-shadow: 0px 0px 3px white
        &__price
            font-size: 3rem

    @media screen and (max-width: 920px )
    
        display: flex
        margin-top: 50px
        flex-direction: row
        max-width: 80%;
        margin: 0 auto;
        margin-top: 50px
        justify-content: center
        

        &__images
            text-align: center
            min-width: 50%
            img
                width: 80%
                height: 80%
            
        &__info
            width: 90%
            padding-top: 0


    @media screen and (max-width: 550px )
    
        display: flex
        margin-top: 50px
        flex-direction: column
        min-width: 80%;
        margin: 0 auto;
        margin-top: 50px
        align-items: center
        

        &__images
            text-align: center
            min-width: 90%
            img
                width: 90%
                height: 90%
            
        &__info
            width: 80%
            margin: 0 20px

    @media screen and (max-width: 400px )
    
        display: flex
        margin-top: 50px
        flex-direction: column
        min-width: 90%;
        margin: 30px 20px;
        align-items: center
        
        h1
            font-size: 2.5rem
            text-align: center

        &__images
            text-align: center
            width: 80%
            margin: 0 auto
            img
                width: 90%
                height: 90%
        &__info
            width: 90%