@use '../../../sass/index' as v
.UserInfo
    display: flex
    justify-content: center
    align-items: start
    flex-direction: column
    padding: 10px
    width: 250px
    
    border: 1px solid v.$border_color 
    border-radius: 10px 
    
    h2
        margin: 0
