@use '../../../sass/index' as v
.OrdersInfo
    display: flex
    justify-content: start
    align-items: start
    flex-direction: column
    padding: 10px
    width: 250px
    
    border: 1px solid v.$border_color 
    border-radius: 10px 
    
    h2
        margin: 0

    &__orderInfo
        background: v.$border_color
        box-sizing: border-box;
        margin: 4px 0
        border-radius: 3px;
        width: 95%;
        
        
        font-weight: 700

        p:first-child
            padding: 0 3px
            font-weight: 800
        p
            padding: 0 3px
            font-weight: 300
            
        &__span
            color: red

