@use 'variables' as v
.LoginForm
    display: flex
    flex-direction: column
    align-items:  center
    margin-top: 40px


    &__title
        color: v.$gradient
    &__form
        display: flex
        flex-direction: column
        row-gap: 50px
        width: 400px

        input 
            border-bottom: 1px solid v.$color_third
            border: none
            background: v.$color_primary
            color: v.$color_secondary
            border: none
            border-bottom: 1px solid v.$color_third
            &:placeholder-shown
                font-size: 1.5rem

        input[name="submit"] 
            border: none
            border: 1px solid v.$color_third
            border-radius: 20px
            padding: 10px
            &:hover
                background-color: #0056b3;

            &:active
                background-color: #004085;
                transform: translateY(1px);
            
       
    &__error
        background-color: v.$border_color
        font-size: 3rem
        color: v.$text_color
        margin-bottom: 10px
        pointer-events: none
        
        &__enter
            animation: fadein 3s forwards
            pointer-events: auto
            
            

        &__exit
            pointer-events: none
            animation: fadeOut 3s forwards
            
            

@keyframes fadein
    
    0%
        opacity: 0
    50%
        opacity: .5        
    100%
        opacity: 1
        
@keyframes fadeOut
    0%
        opacity: 1 
    50%
        opacity: .5        
    100%
        opacity: 0
        // visibility: hidden
    
